# Term-Planner

./: README.md  Term Planner.sln
Term Planner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Notifications.cs  Term Planner.csproj
Term Planner.Android/: MainActivity.cs  Term Planner.Android.csproj
Term Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Term Planner.Android/Resources/: Resource.designer.cs
Term Planner.iOS/: AppDelegate.cs  Info.plist  Main.cs  Term Planner.iOS.csproj
Term Planner.iOS/Properties/: AssemblyInfo.cs
Term Planner/Data/: Database.cs
Term Planner/Models/: Assessment.cs  Course.cs  Note.cs  Term.cs
Term Planner/Views/: AssessmentDetailsPage.xaml  AssessmentDetailsPage.xaml.cs  AssessmentEntryPage.xaml  AssessmentEntryPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseEntryPage.xaml  CourseEntryPage.xaml.cs  NotesDetailsPage.xaml  NotesDetailsPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  TermDetailsPage.xaml  TermDetailsPage.xaml.cs  TermEntryPage.xaml  TermEntryPage.xaml.cs  TermListPage.xaml  TermListPage.xaml.cs
